<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ageliaco.tracker">


  <!-- -*- extra stuff goes here -*- -->
    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
  <include package=".behavior" />
  <include package="collective.gtags" />
  <include package="plone.app.discussion" />

  <genericsetup:registerProfile
      name="default"
      title="Ageliaco Generic Issue Tracker"
      directory="profiles/default"
      description="Generic Issue Tracker"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
