<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ageliaco.tracker">

    <!-- Grok schemata -->
    <grok:grok package="." />

  <!-- -*- extra stuff goes here -*-
    <plone:behavior
        title="AContributors"
        description="Use the Dublin Core Contributors field."
        provides=".behaviors.IContributors"
        factory=".behaviors.Contributors"
        />
   -->

</configure>

